sudo: required
dist: trusty

language:
    c++

compiler:
    - gcc

before_script:
    - bash scripts/ros_install.bash
    - bash scripts/ci_install.bash

script:
    - catkin_make tests
    - catkin_make run_tests_mcptam

branches:
    only:
        - cper

notifications:
    recipients:
        - arun.das.uwaterloo@gmail.com
    email:
        on_success: change
        on_failure: always